<!DOCTYPE html>
<html>
<head>
	<title>08.06tnain</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="container">
	<header>
		<nav></nav>
	</header>
	<div class="menu">
		<article>
			<div class="blok">Section</div>
			<div class="blok">Section</div>
			<div class="blok">Section</div>
		</article>
		<aside></aside>
	</div>
	<footer></footer>
</div>

</body>
</html>