<!DOCTYPE html>
<html>
<head>
	<title>08.06 tnain 2</title>
	<link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>
<div class="container">
	<header></header>
  <div class="menu">
	<div class="navigation">Navigation</div>
	<article>
		<div class="calom">Article</div>
		<div class="calom">Article</div>
		<div class="calom">Article</div>
	</article>
  </div>	
  <footer>Footer</footer>
</div>
</body>
</html>


harc -vonc anem articl gracn lriv mejtex ga